{
  "name": "@memebattle/meme-battle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "postbootstrap": "lerna run build --scope=$(node --no-warnings ./scripts/get-packages.js ./packages)",
    "lint:js": "eslint --ext .js,.vue,.jsx,.ts,.tsx --ignore-path .gitignore .",
    "lint:styles": "stylelint --ignore-path .gitignore {apps,packages}/**/*.scss",
    "test": "lerna run --no-bail test --ignore-path .gitignore",
    "lerna-publish": "lerna publish",
    "lerna-ci-publish": "lerna publish --yes --no-git-reset",
    "ligretto:start": "lerna run --parallel --scope ligretto-backend --scope ligretto-recovery start:dev"
  },
  "engines": {
    "node": ">=10"
  },
  "workspaces": [
    "packages/**",
    "apps/*"
  ],
  "command": {
    "publish": {
      "npmClient": "npm"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "babel-loader-lerna-cra": {
    "imports": "packages/components/*",
    "apps": "apps/*"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react-app": "^6.0.3",
    "lerna": "^3.4.3",
    "prettier": "^1.18.2",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-prettier": "^1.1.1",
    "typescript": "^3.6.4"
  }
}
