{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es2021",
    "lib": ["dom", "es2021"],
    "types": ["reflect-metadata"],
    "module": "commonjs",
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "build",
    "strict": true,
    // Not compatible with inversify
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*"]
}
