{
  "name": "@memebattle/ligretto-core-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "start:dev": "node ace serve --watch",
    "migrate": "node ace migration:run --force",
    "production-migrate": "node ace migration:run --force",
    "ts-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@adonisjs/assembler": "catalog:",
    "@types/lodash": "catalog:",
    "cpx": "catalog:",
    "pino-pretty": "catalog:",
    "youch": "catalog:",
    "youch-terminal": "catalog:"
  },
  "dependencies": {
    "@adonisjs/core": "catalog:",
    "@adonisjs/lucid": "catalog:",
    "@adonisjs/repl": "catalog:",
    "@codexsoft/dotenv-flow": "catalog:",
    "@memebattle/cas-services": "workspace:^",
    "@memebattle/ligretto-shared": "workspace:^",
    "lodash": "catalog:",
    "luxon": "catalog:",
    "pg": "catalog:",
    "proxy-addr": "catalog:",
    "reflect-metadata": "catalog:",
    "source-map-support": "catalog:"
  },
  "files": [
    "build"
  ]
}
