{
  "name": "@memebattle/gamehub-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ts-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/server": "^11.4.0",
    "@memebattle/ui": "workspace:^",
    "lodash": "^4.17.21",
    "next": "^14.2.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "20.11.30",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "5.4.3"
  }
}
