{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsgo",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@simplewebauthn/server": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "tsx": "catalog:"
  }
}
