{
  "files.trimTrailingWhitespace": true,
  "npm.packageManager": "pnpm",
  "cSpell.words": ["injectable", "memebattle", "nestjs", "postgres", "styleguide", "typeorm"],
  "gitlens.advanced.blame.customArguments": [],
  "typescript.experimental.useTsgo": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "oxc.typeAware": true,
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
