{
  "name": "@memebattle/auth-front",
  "version": "0.1.0",
  "private": true,
  "main": "src/module.tsx",
  "module": "src/module.tsx",
  "types": "src/module.tsx",
  "scripts": {
    "ts-check": "tsc --noEmit",
    "unused_code:check": "pnpm -w exec knip --no-config-hints --workspace apps/auth-front",
    "unused_code:remove": "pnpm unused_code:check --fix --allow-remove-files"
  },
  "dependencies": {
    "@memebattle/cas-services": "workspace:^",
    "@memebattle/ui": "workspace:^",
    "@mui/material": "catalog:",
    "clsx": "catalog:",
    "final-form": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "catalog:",
    "react-final-form": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@storybook/react": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@memebattle/ui": "workspace:^",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
