{
  "name": "@memebattle/auth-front",
  "version": "0.1.0",
  "private": true,
  "main": "src/module.tsx",
  "module": "src/module.tsx",
  "types": "src/module.tsx",
  "dependencies": {
    "@memebattle/cas-services": "^3.6.5",
    "@memebattle/ui": "workspace:^",
    "axios": "^1.3.4",
    "email-validator": "^2.0.4",
    "final-form": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.3.2",
    "react-final-form": "^6.5.2",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1"
  },
  "peerDependencies": {
    "@memebattle/ui": "workspace:^",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "ts-check": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "typescript": "5.4.3"
  }
}
